# Stuff common to any WGen machine

### Paths
path_append "$HOME/wgen-software/crossplatform/bin"
path_append "$HOME/wgen-software/$PLATFORM/bin"
path_append "$HOME/burst/algo/bin"
path_append "$HOME/burst/batch/bin"

### Applications
# CVS
export CVSROOT=:pserver:aharnly@repository.wgenhq.net:/home/cvs/repository
export CVS_RSH=ssh
export CVSIGNORE=".classpath .metadata .settings .project .pydevproject *.pyc wgen-jar .git .gitignore .DS_Store *.class"

# CX_Oracle
path_append "/Library/Python/2.6/site-packages/cx_Oracle-5.0.3-py2.6-macosx-10.6-universal.egg" PYTHONPATH

# FogBugz
path_append "$HOME/external-software/$PLATFORM/stow/fogbugz/bin"
export FOGBUGZ_URL="https://www3.wgen.net/fogbugz/"
export FOGBUGZ_USER="aharnly"
export FOGBUGZ_FILE="$HOME/.fogbugz"

# Oracle
path_set "$HOME/wgen-software/crossplatform/etc/oracle/tns-admin" TNS_ADMIN
INSTANTCLIENT_DIR="$HOME/external-software/$PLATFORM/stow/instantclient_10_2"
path_set "$INSTANTCLIENT_DIR" DYLD_LIBRARY_PATH
path_append "$INSTANTCLIENT_DIR"

# Python
#path_prepend /opt/wgen-3p/python25/bin

# Rover
export ROVER_PATH="$HOME/src/mclass/release/tools/rover/config"

# Ruby
path_append "$HOME/projects/aaron-utils/ruby" RUBYLIB

### Aliases
export WGEN_DB_dev="DLIVE10G"
export WGEN_DB_test0="TLPART0"
export WGEN_DB_avo="ANALYTIC"
export ORACLE_HOME="$HOME/external-software/$PLATFORM/stow/oracleclient-10.2.0.4.0/ohome"
path_append "$ORACLE_HOME/bin"
path_set "$ORACLE_HOME/lib" DYLD_LIBRARY_PATH
# SQLPlus
#INSTANTCLIENT_DIR="$HOME/external-software/$PLATFORM/stow/instantclient_10_2"
#path_set "$INSTANTCLIENT_DIR" DYLD_LIBRARY_PATH
#path_append "$INSTANTCLIENT_DIR"
path_set "$HOME/wgen-software/crossplatform/etc/oracle/tns-admin" TNS_ADMIN
# Rover
export ROVER_PATH="$HOME/src/mclass/release/tools/rover/config"

### Environments

# Database
choose_db()
{
	choose WGEN_DB WGEN_DB_ $@
}

alias marto="sqlplus 'marto/martoabc01@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=analytics1)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=analytic.world)))'"
alias avo="rlwrap sqlplus avo/avoabc01@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dmc100.mc.wgenhq.net)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=analytic.world)))"
alias avodev="rlwrap sqlplus avo_dev/avo_devabc01@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dmc100.mc.wgenhq.net)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=analytic.world)))"
alias avor="rlwrap sqlplus avo_research/avo_researchabc01@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dmc100.mc.wgenhq.net)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=analytic.world)))"

### Projects

# Burst Algo Porting Project
path_prepend "$HOME/projects/bapp/bin"

# Burst Avocado
path_append "$HOME/projects/avocado/software/util/bin"

# Skylight
path_set "$HOME/projects/skylight" SKYLIGHT_HOME
export CATALINA_OPTS="-Dskylight.env.config.dir=$SKYLIGHT_HOME/conf -Dwgspring.infrastructure.wsclient.enrollment.datasource='Live' -Djavax.net.ssl.trustStoreType='KeychainStore' -Djavax.net.ssl.trustStoreProvider='Apple'"
export APACHE_CONFIG_DIR="${SKYLIGHT_HOME}/conf/base/config"
export APACHE_MODULE_DIR="libexec/apache2"

# Webapp
path_set "$HOME/webapp" WEBDIR
path_set "$WEBDIR/ant-1.7.0/ant-1.8.1" ANT_HOME
path_prepend "$ANT_HOME/bin"

# PDA
export PDA_DIR=${PDA_DIR:-$HOME/projects/pda}
export PDA_BRANCHES="master next"
export PDA_APPS_master="amp common lap2 keymaker scons"
export PDA_APPS_next="dnext-pda joule-pda r3d2 r3d2mod trc"


